# ThymeleafSpringDemo

./: .gitignore  Jenkinsfile  README.md  build.gradle  pom.xml
src/main/java/com/example/demo/: WelcomeController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: welcome.html
